<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Currency Detail View Controller-->
        <scene sceneID="4Hg-wg-KZZ">
            <objects>
                <viewController storyboardIdentifier="CurrencyDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="OZf-Ah-llN" customClass="CurrencyDetailViewController" customModule="CryptoTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ot6-IF-OAO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NVU-TZ-QdE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NVU-TZ-QdE" firstAttribute="top" secondItem="ot6-IF-OAO" secondAttribute="top" id="K7P-Iz-Lia"/>
                            <constraint firstItem="hOR-dZ-7QC" firstAttribute="bottom" secondItem="NVU-TZ-QdE" secondAttribute="bottom" id="f01-nQ-LdF"/>
                            <constraint firstItem="NVU-TZ-QdE" firstAttribute="leading" secondItem="hOR-dZ-7QC" secondAttribute="leading" id="s14-Ww-s6Z"/>
                            <constraint firstItem="hOR-dZ-7QC" firstAttribute="trailing" secondItem="NVU-TZ-QdE" secondAttribute="trailing" id="xyC-Vi-1Xf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hOR-dZ-7QC"/>
                    </view>
                    <navigationItem key="navigationItem" id="olR-4v-PUw"/>
                    <connections>
                        <outlet property="chartContainerView" destination="NVU-TZ-QdE" id="Zbz-7L-lwc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Beh-Ur-Quo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="671.20000000000005" y="106.59670164917542"/>
        </scene>
    </scenes>
</document>
